
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Gittérature</title>
    <link rel="icon" type="image/png" href="./img/favicon.png">
    <link rel="apple-touch-icon" href="./img/favicon.png">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/gitterature.css">
  </head>
  <body>
    <main class="container">
    <div class="text text--menu" id="text-%h">
      <button class="btn hash">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
      <div class="text__container text__container--left">
        <div class="text__subject" style="display: none;">
          <div>Vous contemplez<br>le vide.<br><br>Le dépôt <a href="https://gitlab.com/antilivre/gitterature/" alt="Dépôt Git de la Gittérature">Git</a>.</div>
        </div>
      </div>
      <div class="text__container text__container--right">
        <div class="text__body" style="display: none;">
        <div>Et le vide<br>vous contemple.<br><br>Le dépôt <a href="https://www.cyberpoetique.org/gitterature" alt="Gittérature sur la Cyberpoétique">Glitch</a>.</div>
        </div>
      </div>
    </div>

    <div class="text text--list" id="text-713e12d">
        <button class="btn hash">713e12d</button>
        <div class="text__container text__container--left">
          <div class="text__subject" style="display: none;">
            <p class="markdown">Initialisation. Qui le sang cuivre ou d'âme.</p>
            <br>(Le <a href="https://gitlab.com/antilivre/gitterature/blob/713e12d6ce7604a88e1340f8704f70794601b103/gitterature.md" class="text__link" target="_blank">verbe</a> 713e12d.)
          </div>
        </div>
        <div class="text__container text__container--right">
          <div class="text__body" style="display: none;">
            <p class="markdown">quoi l'identique l'identité l'identitaire nous la fêlure nous le vide l'identité vide hack et glitch l'identité rien l'identité glitch
</p>
            <br>(Le <a href="https://gitlab.com/antilivre/gitterature/commit/713e12d6ce7604a88e1340f8704f70794601b103" class="text__link" target="_blank">temps</a> 713e12d.)
          </div>
        </div>
    </div>

    <div class="text text--list" id="text-724ef4a">
        <button class="btn hash">724ef4a</button>
        <div class="text__container text__container--left">
          <div class="text__subject" style="display: none;">
            <p class="markdown">Réel rien. Maîtres mort. En rêve d'électrique.</p>
            <br>(Le <a href="https://gitlab.com/antilivre/gitterature/blob/724ef4a89b067767afe9d26ce74f5253f2cf4a2c/gitterature.md" class="text__link" target="_blank">verbe</a> 724ef4a.)
          </div>
        </div>
        <div class="text__container text__container--right">
          <div class="text__body" style="display: none;">
            <p class="markdown">quoi l'identité sans la fêlure qui s'enfonce en espoir des fragments et des fragmentations nous l'intraveineuse silicium nous la division des continents que nous ingurgitons comme les drogues des premières formes ou la forme première des vies que nous déshonorons que nous infiltrons assassinons ensevelissons forme déforme déformation nous l'ordure nous l'assassinat d'ordures
</p>
            <br>(Le <a href="https://gitlab.com/antilivre/gitterature/commit/724ef4a89b067767afe9d26ce74f5253f2cf4a2c" class="text__link" target="_blank">temps</a> 724ef4a.)
          </div>
        </div>
    </div>

    <div class="text text--list" id="text-9630029">
        <button class="btn hash">9630029</button>
        <div class="text__container text__container--left">
          <div class="text__subject" style="display: none;">
            <p class="markdown">Perfusion d'irréel. Récursivités fausses.</p>
            <br>(Le <a href="https://gitlab.com/antilivre/gitterature/blob/96300299167c38ccb9221d15cbf427de5d1e0ada/gitterature.md" class="text__link" target="_blank">verbe</a> 9630029.)
          </div>
        </div>
        <div class="text__container text__container--right">
          <div class="text__body" style="display: none;">
            <p class="markdown">quoi l'ordre l'ordure elle est à rebours de nos veines percées à la manière des voûtes la voûte antique s'y instillent les rêves lactés des lendemains de la renverse la bascule ou le fracas l'identité est la fêlure le glitch la béatitude
</p>
            <br>(Le <a href="https://gitlab.com/antilivre/gitterature/commit/96300299167c38ccb9221d15cbf427de5d1e0ada" class="text__link" target="_blank">temps</a> 9630029.)
          </div>
        </div>
    </div>

    <div class="text text--list" id="text-254be1d">
        <button class="btn hash">254be1d</button>
        <div class="text__container text__container--left">
          <div class="text__subject" style="display: none;">
            <p class="markdown">Néant cœur vide. Krach. Hybrider. N'y nommer.</p>
            <br>(Le <a href="https://gitlab.com/antilivre/gitterature/blob/254be1d9e704d16afe8a2484737fe4dd77ddb567/gitterature.md" class="text__link" target="_blank">verbe</a> 254be1d.)
          </div>
        </div>
        <div class="text__container text__container--right">
          <div class="text__body" style="display: none;">
            <p class="markdown">quoi le code n'y existe-t-il encore l'erreur l'errance les échecs qui éreintent la grâce déshérence désespoir par la grâce des barbelés les barbelés les frontières nos frontières à avaler et avaler les barbelés avaler les lacrymogènes avaler la nation le national avec jusqu'à la vomissure la grâce les erreurs la déshérence la grande santé la grande cassure qui jette sa lézarde en cisaille des clôtures perce sur cloisons sur prisons sur la quelconque la soumission la réclusion notre zèle ou quelque étincelle quelque incendie
</p>
            <br>(Le <a href="https://gitlab.com/antilivre/gitterature/commit/254be1d9e704d16afe8a2484737fe4dd77ddb567" class="text__link" target="_blank">temps</a> 254be1d.)
          </div>
        </div>
    </div>

    <div class="text text--list" id="text-1547bfd">
        <button class="btn hash">1547bfd</button>
        <div class="text__container text__container--left">
          <div class="text__subject" style="display: none;">
            <p class="markdown">Erreur d'œil. Dépôts différences. Forme et fugue.</p>
            <br>(Le <a href="https://gitlab.com/antilivre/gitterature/blob/1547bfd14c59675121fd8d082f99f828e7b33083/gitterature.md" class="text__link" target="_blank">verbe</a> 1547bfd.)
          </div>
        </div>
        <div class="text__container text__container--right">
          <div class="text__body" style="display: none;">
            <p class="markdown">quoi l'irréel et la cendre nos mains pleines et l'inexistence nos regards gorgés à la décharge des commerces en décharge des électricités l'essence de nos vagues virages divagations divaguer près conseils anciens les anciens y mettre la dynamite ou nos indifférences
</p>
            <br>(Le <a href="https://gitlab.com/antilivre/gitterature/commit/1547bfd14c59675121fd8d082f99f828e7b33083" class="text__link" target="_blank">temps</a> 1547bfd.)
          </div>
        </div>
    </div>

    <div class="text text--list" id="text-5d7bf0b">
        <button class="btn hash">5d7bf0b</button>
        <div class="text__container text__container--left">
          <div class="text__subject" style="display: none;">
            <p class="markdown">Errer à la fusion. La réponse du chiffre.</p>
            <br>(Le <a href="https://gitlab.com/antilivre/gitterature/blob/5d7bf0bc43f8d6459b36ec50078094dd4082bea6/gitterature.md" class="text__link" target="_blank">verbe</a> 5d7bf0b.)
          </div>
        </div>
        <div class="text__container text__container--right">
          <div class="text__body" style="display: none;">
            <p class="markdown">quoi cœur de souffle et le souffle rayé des gestes répétés les gestes sont à la danse ils piétinent les aubes y volent l'érubescence pour se barbouiller l'être d'éther d'éternité y recouvrir l'être sans courses le crédit sans ressource les heures les travaillées les chômées les sources des jours chômés vrille d'extase l'ouverture la fracture et sans la matière évidée des quotidiens l'espérance pure ou purpurine la purée fard et fardage le visage le grimage la tiédeur et résurgence des iris la femelle la placer mâle la placer belle fêlée la fêlée est la paria reine
</p>
            <br>(Le <a href="https://gitlab.com/antilivre/gitterature/commit/5d7bf0bc43f8d6459b36ec50078094dd4082bea6" class="text__link" target="_blank">temps</a> 5d7bf0b.)
          </div>
        </div>
    </div>

    <div class="text text--list" id="text-321a482">
        <button class="btn hash">321a482</button>
        <div class="text__container text__container--left">
          <div class="text__subject" style="display: none;">
            <p class="markdown">La branche les fureurs. Sans social. Sous-histoire.</p>
            <br>(Le <a href="https://gitlab.com/antilivre/gitterature/blob/321a4822f3bd6c8cb699350842f1dfb253703118/gitterature.md" class="text__link" target="_blank">verbe</a> 321a482.)
          </div>
        </div>
        <div class="text__container text__container--right">
          <div class="text__body" style="display: none;">
            <p class="markdown">quoi la nocturnale la noctambule jusqu'aux aurores miettes des cathédrales monstres nos compagnes sont les compagnes de la brisure chute savoir des avoirs fisc fric fist la finance la finir à la fièvre
</p>
            <br>(Le <a href="https://gitlab.com/antilivre/gitterature/commit/321a4822f3bd6c8cb699350842f1dfb253703118" class="text__link" target="_blank">temps</a> 321a482.)
          </div>
        </div>
    </div>

    <div class="text text--list" id="text-03f6b1b">
        <button class="btn hash">03f6b1b</button>
        <div class="text__container text__container--left">
          <div class="text__subject" style="display: none;">
            <p class="markdown">Le clone est notre essence. Arme le virtuel.</p>
            <br>(Le <a href="https://gitlab.com/antilivre/gitterature/blob/03f6b1b0c02c0bfd183dc641d30965b32e0b1d1b/gitterature.md" class="text__link" target="_blank">verbe</a> 03f6b1b.)
          </div>
        </div>
        <div class="text__container text__container--right">
          <div class="text__body" style="display: none;">
            <p class="markdown">quoi le brutal le squat les savoirs squatter les avoirs la hâte des marches marchés la démarche y instaurer la tour et l'ivoire l'autonome le squat la brutale la squattée sa commune contre l'empire désemparé et voir nous et nous voir en la fêlure nous glitch et squat la violence y instaurer la ruine
</p>
            <br>(Le <a href="https://gitlab.com/antilivre/gitterature/commit/03f6b1b0c02c0bfd183dc641d30965b32e0b1d1b" class="text__link" target="_blank">temps</a> 03f6b1b.)
          </div>
        </div>
    </div>

    <div class="text text--list" id="text-7728d85">
        <button class="btn hash">7728d85</button>
        <div class="text__container text__container--left">
          <div class="text__subject" style="display: none;">
            <p class="markdown">Pousser l'information. Jusqu'à la division.</p>
            <br>(Le <a href="https://gitlab.com/antilivre/gitterature/blob/7728d856b2e5e1caf4983829162e2fc9da755890/gitterature.md" class="text__link" target="_blank">verbe</a> 7728d85.)
          </div>
        </div>
        <div class="text__container text__container--right">
          <div class="text__body" style="display: none;">
            <p class="markdown">quoi l'ivoire vibrato et l'exil recouvré danse d'exils au travers l'évidence des exils travers de gorge la clarté qui borne la besogne l'humain s'y prend s'y vire y vire d'inespoir
</p>
            <br>(Le <a href="https://gitlab.com/antilivre/gitterature/commit/7728d856b2e5e1caf4983829162e2fc9da755890" class="text__link" target="_blank">temps</a> 7728d85.)
          </div>
        </div>
    </div>

    <div class="text text--list" id="text-8b7ac81">
        <button class="btn hash">8b7ac81</button>
        <div class="text__container text__container--left">
          <div class="text__subject" style="display: none;">
            <p class="markdown">Recouvrement moelle. Enfouissement. Entre lignes.</p>
            <br>(Le <a href="https://gitlab.com/antilivre/gitterature/blob/8b7ac81c2bd2bdd1640ed50f9c41277c76adc065/gitterature.md" class="text__link" target="_blank">verbe</a> 8b7ac81.)
          </div>
        </div>
        <div class="text__container text__container--right">
          <div class="text__body" style="display: none;">
            <p class="markdown">quoi le squat qui est le nuage la nuée la cathédrale miettes le monument l'horizon nous le monument et ses miettes et ses riens glitch sans genres nous sans genres sans l'identité le monument squat ou glitch et sans raison l'horizon l'horizontal songe contre bavure bave sur barbe les pouvoirs mâles
</p>
            <br>(Le <a href="https://gitlab.com/antilivre/gitterature/commit/8b7ac81c2bd2bdd1640ed50f9c41277c76adc065" class="text__link" target="_blank">temps</a> 8b7ac81.)
          </div>
        </div>
    </div>

    <div class="text text--list" id="text-60ff498">
        <button class="btn hash">60ff498</button>
        <div class="text__container text__container--left">
          <div class="text__subject" style="display: none;">
            <p class="markdown">Décomposer le mythe. Action distribution.</p>
            <br>(Le <a href="https://gitlab.com/antilivre/gitterature/blob/60ff498a78d41585b97c294a6f3c741a4626299d/gitterature.md" class="text__link" target="_blank">verbe</a> 60ff498.)
          </div>
        </div>
        <div class="text__container text__container--right">
          <div class="text__body" style="display: none;">
            <p class="markdown">quoi nous contre l'architecture des architectes les maîtres ouvriers mais les ouvrières leurs prières murmurées explosent explosifs les murer les murmurer en murs en creux de fondations folles femmes flammes flaccides à la face émasculée par nos soins les emmurées fulgurent ou fulgurance
</p>
            <br>(Le <a href="https://gitlab.com/antilivre/gitterature/commit/60ff498a78d41585b97c294a6f3c741a4626299d" class="text__link" target="_blank">temps</a> 60ff498.)
          </div>
        </div>
    </div>

    <div class="text text--list" id="text-636e244">
        <button class="btn hash">636e244</button>
        <div class="text__container text__container--left">
          <div class="text__subject" style="display: none;">
            <p class="markdown">Décentralisation. Disperser les pouvoirs.</p>
            <br>(Le <a href="https://gitlab.com/antilivre/gitterature/blob/636e2446ae870428d264682904bb8776d5472111/gitterature.md" class="text__link" target="_blank">verbe</a> 636e244.)
          </div>
        </div>
        <div class="text__container text__container--right">
          <div class="text__body" style="display: none;">
            <p class="markdown">quoi la rage mais la rage est une fête elle la fissure des mères enfouies fissure le crâne le couvercle des quiétudes d'ordre et de place l'épouse épouse sa place le sourire le soupir la saupoudre la blessure quand ça cogne dedans dehors lâche la fraction sur façade nous l'inhumation des gueules cassées leur silence
</p>
            <br>(Le <a href="https://gitlab.com/antilivre/gitterature/commit/636e2446ae870428d264682904bb8776d5472111" class="text__link" target="_blank">temps</a> 636e244.)
          </div>
        </div>
    </div>

    <div class="text text--list" id="text-72d41a8">
        <button class="btn hash">72d41a8</button>
        <div class="text__container text__container--left">
          <div class="text__subject" style="display: none;">
            <p class="markdown">Base contre base. Flux. Fuir nuage aveugle.</p>
            <br>(Le <a href="https://gitlab.com/antilivre/gitterature/blob/72d41a875bb2b53a1b186c00af79ac59762826d1/gitterature.md" class="text__link" target="_blank">verbe</a> 72d41a8.)
          </div>
        </div>
        <div class="text__container text__container--right">
          <div class="text__body" style="display: none;">
            <p class="markdown">quoi le silence en bout de langue l'électrique pour qui s'y risque se risque la félicité les dévoilements les fantômes emportés en nos poursuites mystères et nos facilités à la hardiesse à la résurgence de nos identités brisées la nature n'existe pas la nature est un glitch nos natures en révolte en squat en irréel exister l'irréel l'inexistence l'espérance rien
</p>
            <br>(Le <a href="https://gitlab.com/antilivre/gitterature/commit/72d41a875bb2b53a1b186c00af79ac59762826d1" class="text__link" target="_blank">temps</a> 72d41a8.)
          </div>
        </div>
    </div>

    <div class="text text--list" id="text-596ff3d">
        <button class="btn hash">596ff3d</button>
        <div class="text__container text__container--left">
          <div class="text__subject" style="display: none;">
            <p class="markdown">Partout. S'ouvrir le code. Offrir l'impermanence.</p>
            <br>(Le <a href="https://gitlab.com/antilivre/gitterature/blob/596ff3d976dd41c98c3b73486d5a567549ee9a21/gitterature.md" class="text__link" target="_blank">verbe</a> 596ff3d.)
          </div>
        </div>
        <div class="text__container text__container--right">
          <div class="text__body" style="display: none;">
            <p class="markdown">quoi nous les mauvais chemins nous les traverses les travestissements nous de la transe et de la transition et gîtent les ordres s'agite désordre contre des armes nos armes nos dents le cuivre de nos dents et ruminent nos crocs la vérité la fidélité le mensonge s'y accrochent véloces les fuites les poings les fermés nous mâchons nos poings nos mondes les mondes oubliés poings fermés sur l'immonde sur la mire la lésion le songe sa transformation
</p>
            <br>(Le <a href="https://gitlab.com/antilivre/gitterature/commit/596ff3d976dd41c98c3b73486d5a567549ee9a21" class="text__link" target="_blank">temps</a> 596ff3d.)
          </div>
        </div>
    </div>

    <script src="./js/commonmark.min.js"></script>
    <script src="./js/baffle.min.js"></script>
    <script src="./js/gitterature.js"></script>
    </main>
  </body>
</html>
